{
  "name": "ai-manga-localizer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local-first Japanese manga to Simplified Chinese quality orchestrator for Koharu",
  "bin": {
    "manga-localizer": "./src/cli.ts"
  },
  "scripts": {
    "doctor": "node src/cli.ts doctor",
    "test": "node --test tests/*.test.ts",
    "check": "node --check src/cli.ts"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}

